/* You can add global styles to this file, and also import other style files */
.full-height-scroll {
    height: 100vh;
    overflow-y: auto;

    &.reduced-top {
        height: calc(100vh - 80px)
    }
}